ejercicio2/src/main/resources/xsd/clientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.ejercicio2/ws/objects"
           targetNamespace="http://www.ejercicio2/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="clientesws">
        <xs:sequence>
            <xs:element name="idclientes" type="xs:int"/>
            <xs:element name="nomclientes" type="xs:string"/>
            <xs:element name="apeclientes" type="xs:string"/>
            <xs:element name="dniclientes" type="xs:string"/>
            <xs:element name="telfclientes" type="xs:string"/>
            <xs:element name="corrclientes" type="xs:string"/>
            <xs:element name="dirclientes" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getClientesRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" type="tns:clientesws" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientesxIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientesxIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" type="tns:clientesws"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postClientesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" type="tns:clientesws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postClientesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes" type="tns:clientesws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>