ejercicio2/src/main/resources/xsd/proveedor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.ejercicio2/ws/objects"
           targetNamespace="http://www.ejercicio2/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="proveedorws">
        <xs:sequence>
            <xs:element name="idproveedor" type="xs:int"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="empresa" type="xs:string"/>
            <xs:element name="ruc" type="xs:string"/>
            <xs:element name="correo" type="xs:string"/>
            <xs:element name="representante" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getProveedorRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProveedorxIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProveedorxIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postProveedorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postProveedorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" type="tns:proveedorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>